#surefire
#Sun Apr 15 15:28:23 CEST 2018
classPathUrl.61=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
classPathUrl.60=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\ow2\\chameleon\\commons\\junit\\junit-dep\\4.8.2-0000\\junit-dep-4.8.2-0000.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.58=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
enableAssertions=true
classPathUrl.57=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.56=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
forkMode=once
classPathUrl.55=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.54=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.53=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.52=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.51=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.48=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.47=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.46=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\commons-validator\\commons-validator\\1.5.1\\commons-validator-1.5.1.jar
classPathUrl.45=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.44=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.1=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
surefireClassPathUrl.0=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.41=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.40=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
childDelegation=false
classPathUrl.38=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
classPathUrl.37=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
classPathUrl.36=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
classPathUrl.35=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.34=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
classPathUrl.33=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.32=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.31=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.30=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
testSuiteDefinitionTestSourceDirectory=D\:\\myApps\\myWorkspace\\kozeium\\src\\test\\java
reportsDirectory=D\:\\myApps\\myWorkspace\\kozeium\\target\\surefire-reports
classPathUrl.29=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.28=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.27=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.26=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.25=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.24=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.23=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
classPathUrl.22=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.20=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.83=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.82=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.81=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.6\\cucumber-html-0.2.6.jar
classPathUrl.80=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.9=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.8=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.7=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
classPathUrl.6=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.5=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.4=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.3=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.2=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.1=D\:\\myApps\\myWorkspace\\kozeium\\target\\classes
classPathUrl.0=D\:\\myApps\\myWorkspace\\kozeium\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.18=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.17=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.15=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.79=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\mockito\\mockito-all\\2.0.2-beta\\mockito-all-2.0.2-beta.jar
classPathUrl.14=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.78=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.13=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.77=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.12=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20170515.1\\owasp-java-html-sanitizer-20170515.1.jar
classPathUrl.11=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.75=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.3\\jsoup-1.10.3.jar
classPathUrl.10=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
classPathUrl.74=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
classPathUrl.73=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.72=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.71=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.70=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
failIfNoTests=false
testClassesDirectory=D\:\\myApps\\myWorkspace\\kozeium\\target\\test-classes
classPathUrl.69=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.68=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.6\\jackson-core-2.8.6.jar
classPathUrl.67=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.66=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.6\\jackson-databind-2.8.6.jar
classPathUrl.65=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.8.2\\log4j-core-2.8.2.jar
classPathUrl.64=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.8.2\\log4j-api-2.8.2.jar
classPathUrl.63=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\3.13.0\\cucumber-reporting-3.13.0.jar
classPathUrl.62=D\:\\Users\\GouadaDopavogui\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
