single_connection_identificator_key = Fahrt mit Abfahrt
tripInformation_activity_title_identificator_key = Reiseauskunft
connetion_activity_title_identificator_key = Verbindungen
tripplan_activity_title_identificator_key = Reiseplan
day_of_operation_identificator_key = Verkehrstage
pop_up_back_button_identificator_key = ZURÜCK
drawer_menu_identificator_key=Seitenmenü öffnen

information_boking_key=Auskunft & Buchung
favorite_history_key=Favoriten & Verlauf
trip_information_key=Reiseauskunft
real_time_information_key=Live Auskunft
saves_fares_key=Sparpreis-Finder
verbund_tickets_key=Verbundtickets
regional_offers_key=Regionale Angebote
my_tickets_key=Meine Tickets
add_ticket_key=Ticket hinzufügen
find_order_key=Auftragssuche
time_table_key=Abfahrt / Ankunft
is_my_train_on_time_key=ist mein Zug pünktlich?
delay_notification_key=Verspätungs-Alarm
map_key=Karte
feedback_key=Dialog&Feedback
bahn_card_key=BahnCard
imprint_key=Impressum