single_connection_identificatorkey = Fahrt mit Abfahrt um
tripPlan_activity_title_identificator = Reiseauskunft
connetion_activity_title_identificator = Verbindungen
tripplan_activity_title_identificator = Reiseplan