single_connection_identificator_key = Fahrt mit Abfahrt um
tripInformation_activity_title_identificator_key = Reiseauskunft
connetion_activity_title_identificator_key = Verbindungen
tripplan_activity_title_identificator_key = Reiseplan
day_of_operation_identificator_key = Verkehrstage
pop_up_back_button_identificator_key = ZURÜCK
drawer_menu_identificator_key=Seitenmenü öffnen
