single_connection_identificator_key = Travel with Departure at
tripInformation_activity_title_identificator_key = Planner
connetion_activity_title_identificator_key = Connections
tripplan_activity_title_identificator_key = Itinerary
day_of_operation_identificator_key = Days of operation
pop_up_back_button_identificator_key = BACK

drawer_menu_identificator_key=Open drawer menu
information_boking_key=Information & Booking
favorite_history_key=Favorites & History
trip_information_key=Trip planner
real_time_information_key=Realtime information
saves_fares_key=Saver fares
verbund_tickets_key=Verbundtickets
regional_offers_key=Regional offers
my_tickets_key=My tickets
add_ticket_key=Load ticket
find_order_key=Search Order
time_table_key=Timetable
is_my_train_on_time_key=Is my train on time?
delay_notification_key=Delay Notifications
map_key=Map
feedback_key=Dialog & Feedback
bahn_card_key=BahnCard
imprint_key=Imprint