single_connection_identificatorkey = Travel with Departure at
tripPlan_activity_title_identificator = Planner
connetion_activity_title_identificator = Connections
tripplan_activity_title_identificator = Itinerary