single_connection_identificator_key = Travel with Departure at
tripInformation_activity_title_identificator_key = Planner
connetion_activity_title_identificator_key = Connections
tripplan_activity_title_identificator_key = Itinerary
day_of_operation_identificator_key = Days of operation
pop_up_back_button_identificator_key = BACK
drawer_menu_identificator_key=Open drawer menu
